<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Paciente</title>
    <link rel="stylesheet" href="styleAgregar.css">
</head>
<body>

    <!------ ZONA DEL MENU DE ARRIBA DONDE ESTA PACIENTES EXPEDIENTES SALIR Y LA INFORMACION DE LA DR-->
    <header class="header">

        <nav>
            <ul class="nav-links">
                <li class="vent_paciente"><a href="#">PACIENTES</a></li>
                <span class="form_line"></span>
                <li class="vent_expedients"><a href="#">EXPEDIENTES</a></li>
            </ul>
        </nav>

        <div class="logo">

            <img src="camara_icon.png" alt="Imagen empresa" style="padding-right: 15px;">
            
            <div class="datoDia" style="font-size: 14px;">
                <p>Dr. Regina Lopez</p>
                <p class="fecha"></p>
                <p class="tiempo"></p>
            </div>

            <nav>
                <ul class="nav-links">
                    <li class="salir"><a href="#">SALIR</a></li>
                </ul>
            </nav>

        </div>

    </header>
    
    <!------- ZONA DE TITULO INTERMEDIO Y EL BUSCADOR-->

    <div class="subtitle">
        <h2 class="subtitle_title">BAJA PACIENTE</h2>
    </div>

    <div class="container">
        
        <div class="container_text">
            
            <h2 class="container_selecc"> SELECCIONE PACIENTE </h2>

            <form class="form">
                <div class="form_container">
                    <div class="form_group">
                        <h2>BUSCAR :</h2>
                        <input type="text" id ="name" class="form_input" placeholder="C U R P">
                        <span class="form_line"></span>
                    </div>
            
                </div>
            
            </form>
            
        </div>

    </div>

    <!--- ZONA DE LAS TABLA-->
    <div>
        
    </div>

</body>

<script src="datoDia.js"></script>

</html>